{
    "name": "lyh/tncode",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lyh",
            "email": "894806814@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Service\\": "src/service"
        }
    }
}
